<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="fortfoilo-container ">
        <!-- HEADER START -->
        <header>
            <div class="manu-br">
                <ul>
                    <li><a href="./Home.html">Home</a><i class="fa-solid fa-house"></i></li>
                    <li><a href="./about-us.html">About Us</a><i class="fa-solid fa-user"></i></li>
                    <li><a href="./services.html">Services</a><i class="fa-solid fa-clone"></i></li>
                    <li><a href="/SKILLS.html">SKILLS</a><i class="fa-solid fa-users"></i></li>
                    <li><a href="./contact-section.html">CONTACT US</a><i class="fa-regular fa-address-book"></i></li>
                </ul>
            </div>
         </header>
<!-- HEADER END -->
    <!-- SECTION ABOUT ME SATAR -->
     <div class="about-me">
        <div class="profile-container">
        <div class="glow-border"></div>
    </div>
    <div class="about-content">
        <h2>About <span>Me</span></h2>
        <h3>Web Designer !</h3>
        <p>I am a skilled web designer with over 3 years of experience in the industry. My passion lies in creating captivating website designs and implementing them through frontend development. I take pride in staying up-to-date with current design trends and leveraging my creativity to produce visually appealing and user-friendly websites. Throughout my career, I have developed a deep understanding of user experience (UX) and user interface (UI) principles...</p>
        <a href="#" class="btn">More About Me</a>
    </div>
</div>
<!-- SECTION ABOUT ME END -->
</body>
</html>